{
  "name": "eter-goal-zero",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n world,client \"tsx watch server/index.ts\" \"vite --host 127.0.0.1\"",
    "build": "tsc --noEmit && vite build",
    "start": "tsx server/index.ts",
    "test": "tsx --test tests/*.test.ts",
    "test:browser": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregorionunez8/eter2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/gregorionunez8/eter2/issues"
  },
  "homepage": "https://github.com/gregorionunez8/eter2#readme",
  "dependencies": {
    "three": "^0.186.1",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/node": "^26.6.4",
    "@types/three": "^0.186.0",
    "@types/ws": "^8.18.2",
    "concurrently": "^10.0.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.3"
  }
}
